{
	autofocus_id: "42F37A4CD61B3AB5"
	default_hide_dependency_lines: false
	default_min_width: 1
	default_quest_shape: "diamond"
	filename: "kill_log"
	group: ""
	icon: {
		id: "minecolonies:chiefsword"
	}
	id: "1862E4CCD5D7DBBC"
	images: [
		{
			height: 1.0d
			image: "relics:textures/gui/description/icons/fate_beacon/overworld.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/map/decorations/nether_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "enderio:block/vacuum_portal"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -4.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4FB2382FE56CDC01"
			rewards: [
				{
					id: "09C54541714E130A"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "42A3B3B16C490F56"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					id: "4B5E8DA8D66F8ADE"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				id: "37E4185B8522C26D"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["4FB2382FE56CDC01"]
			id: "5EB6760E5FA6AE7B"
			rewards: [
				{
					id: "4F93F6A8521A5458"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "5D8120F746E0A44B"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					id: "0A78804485869B5D"
					item: {
						count: 1
						id: "minecraft:golden_carrot"
					}
					type: "item"
				}
				{
					count: 16
					id: "02BF3E13F27A8EF3"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				id: "58698CCBB76BB3E2"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["5EB6760E5FA6AE7B"]
			id: "1324DBE6FF6EE1C8"
			rewards: [
				{
					id: "1BAB479AC0A59CB3"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "6388D62884A07853"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					count: 16
					id: "515CAF6819681A0C"
					item: {
						count: 1
						id: "minecraft:golden_carrot"
					}
					type: "item"
				}
				{
					count: 4
					id: "693A9B50DBAD3BBE"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				id: "5888067E50DDB01E"
				type: "kill"
				value: 50L
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1324DBE6FF6EE1C8"]
			id: "6CFD48429576F137"
			rewards: [
				{
					id: "40BDF9733E97BF59"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "75727B5CC566CD25"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					count: 32
					id: "7969796A970891EF"
					item: {
						count: 1
						id: "minecraft:golden_carrot"
					}
					type: "item"
				}
				{
					id: "6C529BDF76718DC5"
					item: {
						count: 1
						id: "minecraft:zombie_head"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				id: "5972F07E013622BD"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "0B14C733F134B827"
			rewards: [
				{
					id: "6C89FFF1583CAFB2"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "334574E919087899"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					count: 5
					id: "59F4B0EE5C92CB64"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "5210F12C12A1F61B"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["0B14C733F134B827"]
			id: "4B451AFEC3253795"
			rewards: [
				{
					id: "00F0F42DA081F112"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "6784EB6D46EE940D"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					count: 16
					id: "3C1FA80A7806158F"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
				{
					id: "21AAC7C8EA08063C"
					item: {
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "34524A7027DE6DDD"
				type: "kill"
				value: 10L
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4B451AFEC3253795"]
			id: "4D78AD7D2598AE0E"
			rewards: [
				{
					id: "116D0A4840B40A85"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "47B97D0D2FD5CC62"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:strong_harming"
							}
						}
						count: 1
						id: "minecraft:tipped_arrow"
					}
					type: "item"
				}
				{
					count: 64
					id: "3A5DE1CCAAB0BCBE"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					id: "402D5A0DADDBC78E"
					item: {
						count: 1
						id: "minecraft:carved_pumpkin"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "34CAD5430B564EE5"
				type: "kill"
				value: 50L
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["4D78AD7D2598AE0E"]
			id: "6ABABDB2F2527F57"
			rewards: [
				{
					id: "09F1B1B8C8AB3EDA"
					type: "xp"
					xp: 100
				}
				{
					id: "0DD65F69B25DC385"
					item: {
						count: 1
						id: "minecraft:skeleton_skull"
					}
					type: "item"
				}
				{
					count: 64
					id: "5B45E285A726D6F8"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					count: 64
					id: "0FD5EBDD38D38808"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:strong_harming"
							}
						}
						count: 1
						id: "minecraft:tipped_arrow"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "2E546385A9EC7EE0"
				type: "kill"
				value: 100L
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "1230A60E88176CD5"
			rewards: [
				{
					id: "17CDB7E746DF0166"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "14D106DAB8784E02"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				id: "6CCBF15E8B18A712"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["1230A60E88176CD5"]
			id: "2BC9B3D4E47F3BBD"
			rewards: [
				{
					id: "45004482B61F8162"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "79627010B047B6B2"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				id: "3A17FB013C88D18C"
				type: "kill"
				value: 10L
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["2BC9B3D4E47F3BBD"]
			id: "155C6C8E98A03DDE"
			rewards: [
				{
					id: "5F0D3144AC0569D4"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "6746C013918C5790"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				id: "491AFA0BFA8BC64B"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["155C6C8E98A03DDE"]
			id: "5C693C66975D009A"
			rewards: [
				{
					id: "77896464428CA33F"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "2EEEC44597E220CD"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				id: "5F324EFADABC5DCA"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "550965E5CECC8C04"
			rewards: [
				{
					id: "418F5BC9B30FBE61"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "54AC9F757E62E25C"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 5
					id: "519C1529BAF009F4"
					item: {
						count: 1
						id: "minecraft:spider_eye"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				id: "297C4D6CEFDDE0F8"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["550965E5CECC8C04"]
			id: "4DE3C5DB144C59C0"
			rewards: [
				{
					id: "35E7096719070A04"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "3F1B6843ADFC6380"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 16
					id: "6DA43FE9611EA795"
					item: {
						count: 1
						id: "minecraft:spider_eye"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				id: "50A1DC364B239C96"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["4DE3C5DB144C59C0"]
			id: "1BA40099A888E54C"
			rewards: [
				{
					id: "6209EF76986121BB"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "5C89F9A88E8D2DF5"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 32
					id: "762A9C2684F6AED6"
					item: {
						count: 1
						id: "minecraft:spider_eye"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				id: "4EE0B31FFF13A0D1"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["1BA40099A888E54C"]
			id: "5BDF738724B5E6E1"
			rewards: [
				{
					id: "3733643C6EEAA847"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "02A16D0A189F76E7"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 64
					id: "3F2C2DB03E2CC68C"
					item: {
						count: 1
						id: "minecraft:spider_eye"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				id: "2A297E9F9D4667EA"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "05BC8BD88CE9F60D"
			rewards: [
				{
					id: "78363345B2E56DD5"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "73198E264933B8EE"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
				{
					count: 2
					id: "2C215F97CEC820AD"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					id: "32E4D70FB4D43DA8"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:witch"
				id: "5223A14338A0C6C4"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["05BC8BD88CE9F60D"]
			id: "028331353F88B09C"
			rewards: [
				{
					id: "021A613E7483897F"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "20E5BBDFC5CD911B"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
				{
					count: 16
					id: "449125C775E68CB7"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					count: 4
					id: "63F7691FDB8BAC3F"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:witch"
				id: "4F8D9AF5AD75400F"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["028331353F88B09C"]
			id: "54BB961A10CEA691"
			rewards: [
				{
					id: "7581E00BB07FFF39"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "7BF3C993FD93D05C"
					item: {
						count: 1
						id: "minecraft:glowstone"
					}
					type: "item"
				}
				{
					count: 64
					id: "4A06E2861AB75BB5"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					count: 64
					id: "5EAF1D556AA8535B"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:witch"
				id: "05FBF86F9438F613"
				type: "kill"
				value: 50L
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["54BB961A10CEA691"]
			id: "74940385755104E3"
			rewards: [
				{
					id: "158D0B55B02380ED"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "2F9D39B1FE9D0517"
					item: {
						count: 1
						id: "minecraft:glowstone"
					}
					type: "item"
				}
				{
					count: 128
					id: "59959DAFB4E6DE47"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					count: 128
					id: "569B68BF66B7E439"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:witch"
				id: "0FEC0C71D9CEC8D5"
				type: "kill"
				value: 100L
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "5452D3637BA62A53"
			rewards: [
				{
					id: "3D49EC569E9E4004"
					type: "xp"
					xp: 100
				}
				{
					id: "56E2CC345DD93D4C"
					item: {
						count: 1
						id: "minecraft:feather"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4CE5F3F9A16C5194"
					item: {
						count: 1
						id: "minecraft:chicken"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:chicken"
				id: "6AB5866109532DEC"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "37874CFE2913BE99"
			rewards: [
				{
					id: "081A885F7D433691"
					type: "xp"
					xp: 100
				}
				{
					id: "3EF3239CF357C319"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "15A1192BBD18827D"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:cow"
				id: "60915FD3CEA00111"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			id: "50710E05832A7FF8"
			rewards: [
				{
					id: "1DAACEA0258C161C"
					type: "xp"
					xp: 100
				}
				{
					id: "4413815C574F0DC3"
					item: {
						count: 1
						id: "minecraft:porkchop"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:pig"
				id: "6B8E0197F147E7C4"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			id: "3534AD8B3B71F0E1"
			rewards: [
				{
					id: "628E1DC77649E0D8"
					type: "xp"
					xp: 100
				}
				{
					id: "04EC1E541333599D"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					id: "51A5140536D5B06B"
					item: {
						count: 1
						id: "minecraft:mutton"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:sheep"
				id: "14336DD86F77D87B"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			id: "6BBF893FCB37D215"
			rewards: [
				{
					id: "123C01E5B28BD18A"
					type: "xp"
					xp: 100
				}
				{
					id: "14ED0543522794C4"
					item: {
						count: 1
						id: "minecraft:ink_sac"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:squid"
				id: "5E68F0A36B865CED"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			id: "23D47BEEB251E31B"
			rewards: [
				{
					id: "2EFF54CF3287309F"
					type: "xp"
					xp: 100
				}
				{
					id: "51FAD7D3D8AD4ADF"
					item: {
						count: 1
						id: "minecraft:rabbit"
					}
					type: "item"
				}
				{
					id: "1094E094A1AA081A"
					item: {
						count: 1
						id: "minecraft:rabbit_hide"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:rabbit"
				id: "475A001F29046941"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			id: "1F10580DDEF60663"
			rewards: [
				{
					id: "2C7AEC9CDD517A43"
					type: "xp"
					xp: 100
				}
				{
					count: 9
					id: "4B24083962967E6F"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie_villager"
				id: "1098D91240A96AD7"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "3B63E51162713404"
			rewards: [
				{
					id: "5D2E1997D91110D1"
					type: "xp"
					xp: 100
				}
				{
					id: "4F4DB53A3C1C1221"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					id: "65AD8F427552F923"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "14B412CCC41896B3"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "5056029DADE53DC4"
			rewards: [
				{
					id: "163AB0F46C3EF3A7"
					type: "xp"
					xp: 100
				}
				{
					id: "7510098A4EFFE9D9"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:blaze"
				id: "3DFE9A1B39A43507"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "123CE2DFEEDC4F5B"
			rewards: [
				{
					id: "29A7F3BF051C284E"
					type: "xp"
					xp: 100
				}
				{
					id: "33AA44BDB8041142"
					item: {
						count: 1
						id: "minecraft:ghast_tear"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ghast"
				id: "576B7E54F5E120DE"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "1BE1AE20A6AC1460"
			rewards: [
				{
					id: "54BE19EDF06D8589"
					type: "xp"
					xp: 100
				}
				{
					id: "48F86A841D9BB610"
					item: {
						count: 1
						id: "minecraft:magma_cream"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "1CDD6668880E757F"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "433EB9E015E767DC"
			rewards: [{
				count: 8
				id: "32FA52A1C6E1D5FC"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:slime"
				id: "336EDAB39B5E801D"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "2664089151A7D04A"
			rewards: [
				{
					id: "06EA0122A92C8C9B"
					type: "xp"
					xp: 100
				}
				{
					id: "7813A6EE7D522122"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "0748D0FA87B4A027"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "5F7774F6F897E36C"
			rewards: [
				{
					id: "726A7BD8D9DE28E7"
					type: "xp"
					xp: 100
				}
				{
					id: "78D7B587979E7B13"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "71E36FF6D044BDEC"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			id: "38799540BFE2B600"
			rewards: [
				{
					id: "67627AC8088121CE"
					type: "xp"
					xp: 100
				}
				{
					id: "58CA8ADCEE6C60DD"
					item: {
						count: 1
						id: "minecraft:shulker_shell"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "03BCB5F028DEA366"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "42F37A4CD61B3AB5"
			rewards: [
				{
					id: "12E70B54346EDA07"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D41EC8D2B99159E"
					table_id: 3082543581093155595L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "144A058EEA724DFC"
				type: "advancement"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["433EB9E015E767DC"]
			id: "5959818968A5F095"
			rewards: [{
				count: 16
				id: "50B6592D157B8A45"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:slime"
				id: "3639D86B292464EF"
				type: "kill"
				value: 10L
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["5959818968A5F095"]
			id: "50426695814E1109"
			rewards: [{
				count: 8
				id: "421034991E47B80D"
				item: {
					count: 1
					id: "minecraft:slime_block"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:slime"
				id: "246474AE7EC4D2DC"
				type: "kill"
				value: 50L
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["50426695814E1109"]
			id: "1843CD7003289F8B"
			rewards: [{
				count: 32
				id: "17E599D55F401EEC"
				item: {
					count: 1
					id: "minecraft:slime_block"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:slime"
				id: "3D9A5E5CFA9C5C8E"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["23D47BEEB251E31B"]
			id: "0D767E9D1396301F"
			rewards: [
				{
					id: "1C2046DCB4D0D254"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "19E75D6B053CE3B5"
					item: {
						count: 1
						id: "minecraft:rabbit"
					}
					type: "item"
				}
				{
					count: 10
					id: "79A292B9D329332B"
					item: {
						count: 1
						id: "minecraft:rabbit_hide"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:rabbit"
				id: "0A16041E8E9ABB8F"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["0D767E9D1396301F"]
			id: "351C4069C40E444B"
			rewards: [
				{
					id: "65EC745BFBC7F6F9"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "6B8935AFA5F12A99"
					item: {
						count: 1
						id: "minecraft:rabbit"
					}
					type: "item"
				}
				{
					count: 50
					id: "792F15346CBACBEF"
					item: {
						count: 1
						id: "minecraft:rabbit_hide"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:rabbit"
				id: "224332AAD36A5769"
				type: "kill"
				value: 50L
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["351C4069C40E444B"]
			id: "50DC6048D3BA8271"
			rewards: [
				{
					id: "13078D5DC7DA21E4"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "4B46B0E4EB87548A"
					item: {
						count: 1
						id: "minecraft:rabbit"
					}
					type: "item"
				}
				{
					count: 100
					id: "6EE2E1D7651119E3"
					item: {
						count: 1
						id: "minecraft:rabbit_hide"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:rabbit"
				id: "16756C838990B0FA"
				type: "kill"
				value: 100L
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["37874CFE2913BE99"]
			id: "60C3D697477AB4F1"
			rewards: [
				{
					id: "6A63B01E0E00FC0B"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "31EC1F9B581DD096"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					random_bonus: 10
					type: "item"
				}
				{
					count: 10
					id: "03D71DBA496C5440"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					random_bonus: 20
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:cow"
				id: "22D5D08C1EDCCB1E"
				type: "kill"
				value: 10L
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["60C3D697477AB4F1"]
			id: "152783771C80405E"
			rewards: [
				{
					id: "499B164098E03ACA"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "74721D868FCAB5B5"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					random_bonus: 50
					type: "item"
				}
				{
					count: 50
					id: "74C612D4C7626B19"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					random_bonus: 100
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:cow"
				id: "184BB060A5A883EA"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["152783771C80405E"]
			icon: {
				id: "minecraft:cow_spawn_egg"
			}
			id: "4C444FB98D1D0741"
			rewards: [
				{
					id: "2FB85CFA64EC6128"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "39E83235A5DB64F7"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
				{
					count: 100
					id: "04B399D6409866AF"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					random_bonus: 200
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:cow"
				id: "461C91B42DBB91E3"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["5452D3637BA62A53"]
			id: "4D908D3866C3CF34"
			rewards: [
				{
					id: "78386AD9BB7CE092"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "23914043E48942CF"
					item: {
						count: 1
						id: "minecraft:feather"
					}
					random_bonus: 10
					type: "item"
				}
				{
					count: 10
					id: "7C733FA19D412960"
					item: {
						count: 1
						id: "minecraft:chicken"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:chicken"
				id: "1A9ED2EFF011C314"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["4D908D3866C3CF34"]
			id: "11E6DD77992D130B"
			rewards: [
				{
					id: "34508A8C12678B29"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "73FF064DD2D91D04"
					item: {
						count: 1
						id: "minecraft:feather"
					}
					random_bonus: 50
					type: "item"
				}
				{
					count: 50
					id: "6863703697791D55"
					item: {
						count: 1
						id: "minecraft:chicken"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:chicken"
				id: "1CD12EFF000027B5"
				type: "kill"
				value: 50L
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["11E6DD77992D130B"]
			id: "3E2A168A3E720C11"
			rewards: [
				{
					id: "442B82558CB35168"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "3A47A565CAA6F51A"
					item: {
						count: 1
						id: "minecraft:feather"
					}
					random_bonus: 100
					type: "item"
				}
				{
					count: 100
					id: "2FD31DB8C15D2DB5"
					item: {
						count: 1
						id: "minecraft:chicken"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:chicken"
				id: "12BEAA4CE9FC7A13"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["50710E05832A7FF8"]
			id: "0ED5360E85C7C919"
			rewards: [
				{
					id: "7F22C8E09EC4533D"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "58EFA3D4D0D8B27F"
					item: {
						count: 1
						id: "minecraft:porkchop"
					}
					random_bonus: 20
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:pig"
				id: "463E821DEE163C4E"
				type: "kill"
				value: 10L
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0ED5360E85C7C919"]
			id: "3FA5071D27B6FE85"
			rewards: [
				{
					id: "7E2615322FBA7935"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "5BF8F7E6069A761B"
					item: {
						count: 1
						id: "minecraft:porkchop"
					}
					random_bonus: 100
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:pig"
				id: "6AB3BA7018499CD5"
				type: "kill"
				value: 50L
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["3FA5071D27B6FE85"]
			id: "2574F1C787D87E18"
			rewards: [
				{
					id: "1B60B7AA68FC92DF"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "4DBA213115325DE3"
					item: {
						count: 1
						id: "minecraft:porkchop"
					}
					random_bonus: 200
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:pig"
				id: "5F04846E96C4C0AC"
				type: "kill"
				value: 100L
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["3534AD8B3B71F0E1"]
			id: "233D0F0B7B12000E"
			rewards: [
				{
					id: "3EAF3EC6B1BABA16"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "59A9CEF5D86614CF"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					count: 10
					id: "153F6F98AFF9DCB5"
					item: {
						count: 1
						id: "minecraft:mutton"
					}
					random_bonus: 10
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:sheep"
				id: "2E7633A336488595"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["233D0F0B7B12000E"]
			id: "05280A4D024CBAE3"
			rewards: [
				{
					id: "176277E7EE5E9915"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "676C266230DD7E29"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					count: 50
					id: "49F03528C10984F9"
					item: {
						count: 1
						id: "minecraft:mutton"
					}
					random_bonus: 50
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:sheep"
				id: "738CB7B485227BDF"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["05280A4D024CBAE3"]
			id: "3F31B5B8DFD552E5"
			rewards: [
				{
					id: "01A81784EEF9D108"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "3F4BDE1BE66DE852"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					count: 100
					id: "27FDC176C008C70A"
					item: {
						count: 1
						id: "minecraft:mutton"
					}
					random_bonus: 100
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:sheep"
				id: "28409B0566770BF0"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["6BBF893FCB37D215"]
			id: "7BB3BE465580B6BE"
			rewards: [
				{
					id: "48C63D78357E1D90"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "35AFF69BCEB63CCF"
					item: {
						count: 1
						id: "minecraft:ink_sac"
					}
					random_bonus: 20
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:squid"
				id: "7C4A3B6BE1E01140"
				type: "kill"
				value: 10L
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["7BB3BE465580B6BE"]
			id: "2611F50075369610"
			rewards: [
				{
					id: "0D40A22350441441"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "08F0DE4FE1FD389C"
					item: {
						count: 1
						id: "minecraft:ink_sac"
					}
					random_bonus: 75
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:squid"
				id: "5FCAF7E165BA135B"
				type: "kill"
				value: 50L
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["2611F50075369610"]
			id: "2767516F93623C02"
			rewards: [
				{
					id: "53606D030AF85BC4"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "3652ED61C4695221"
					item: {
						count: 1
						id: "minecraft:ink_sac"
					}
					random_bonus: 200
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:squid"
				id: "4FFE1D8E52DF7650"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["1F10580DDEF60663"]
			id: "7CD41705A2915825"
			rewards: [
				{
					id: "2F200EEFEA12B4A8"
					type: "xp"
					xp: 100
				}
				{
					count: 9
					id: "71483639A65FAF52"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie_villager"
				id: "60A14B5798DABC1B"
				type: "kill"
				value: 10L
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["7CD41705A2915825"]
			id: "2F15C7BCD4ADD7CC"
			rewards: [
				{
					id: "01EBABF5B180A4A2"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "76E0E8555BA808EA"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie_villager"
				id: "07E7BCF2FAC387CB"
				type: "kill"
				value: 50L
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["2F15C7BCD4ADD7CC"]
			hide_details_until_startable: true
			id: "7B842BADF7E61C1B"
			rewards: [
				{
					id: "35F36A1269FE7F49"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "685C79F28058C2CF"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie_villager"
				id: "0582D1752C9544ED"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3B63E51162713404"]
			id: "74342F6BAAC0577F"
			rewards: [
				{
					id: "6BBFE3BF0F2A9D96"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "63A549D72D8777DD"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					count: 10
					id: "34313C077EADB53F"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "19DDC2E07F7FF2E0"
				type: "kill"
				value: 10L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["74342F6BAAC0577F"]
			id: "091D4D7BF58213B0"
			rewards: [
				{
					id: "2B65CE2233D94058"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "15BF63D037BEA344"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					count: 50
					id: "2A419568BB25221F"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "790635FD929F39A2"
				type: "kill"
				value: 50L
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["091D4D7BF58213B0"]
			id: "49EDECFAC7AAB964"
			rewards: [
				{
					id: "744C140798CE97D4"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "494093213689CF24"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					count: 100
					id: "09BF76DF678E3621"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "6F8B901D9B2B1FF2"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["5056029DADE53DC4"]
			id: "49B710431B8A9239"
			rewards: [
				{
					id: "5BAF4338C7130D68"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "038E4DD907EF40C0"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:blaze"
				id: "1D6DE8B9756B924D"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["49B710431B8A9239"]
			id: "59925A8FC67473D9"
			rewards: [
				{
					id: "086FABE0684D1053"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "2ADD7804D612DB8F"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:blaze"
				id: "7EE8D68672E11AE8"
				type: "kill"
				value: 50L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["59925A8FC67473D9"]
			id: "117D180929651108"
			rewards: [
				{
					id: "43073DDC128010FC"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "2563EB9F952DFB59"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:blaze"
				id: "4F49F924194D320F"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["123CE2DFEEDC4F5B"]
			id: "592FA170D6FB7D97"
			rewards: [
				{
					id: "615747246A806AD6"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "7305A78352404AC1"
					item: {
						count: 1
						id: "minecraft:ghast_tear"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ghast"
				id: "7F17CBBAB572F765"
				type: "kill"
				value: 10L
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["592FA170D6FB7D97"]
			id: "22535E5476B6CEF8"
			rewards: [
				{
					id: "4D542CB5E038EEC8"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "01415A5CC383CA75"
					item: {
						count: 1
						id: "minecraft:ghast_tear"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ghast"
				id: "40722E00E7D3436E"
				type: "kill"
				value: 50L
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["22535E5476B6CEF8"]
			id: "356C4090ACA96F34"
			rewards: [
				{
					id: "53C8750FF9D01E2F"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "668A2A2511F94678"
					item: {
						count: 1
						id: "minecraft:ghast_tear"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ghast"
				id: "6A5DFD2BA4CE6C86"
				type: "kill"
				value: 100L
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["1BE1AE20A6AC1460"]
			id: "70D9FB4F6FF56EBA"
			rewards: [
				{
					id: "1106A1BA7EA14936"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "7B247A548E66B7D4"
					item: {
						count: 1
						id: "minecraft:magma_cream"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "2951E4C1DF139B8D"
				type: "kill"
				value: 10L
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["70D9FB4F6FF56EBA"]
			id: "7175713690442782"
			rewards: [
				{
					id: "63D1F46138F83B70"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "7776A7D8F34CF66C"
					item: {
						count: 1
						id: "minecraft:magma_cream"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "105D4EFE85F30C17"
				type: "kill"
				value: 50L
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7175713690442782"]
			id: "635329BA47E7E2AF"
			rewards: [
				{
					id: "63C8AE40731E75A7"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "0BA448C7193130D1"
					item: {
						count: 1
						id: "minecraft:magma_cream"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "52CF451F81023445"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2664089151A7D04A"]
			id: "345290D965E21756"
			rewards: [
				{
					id: "136760C00E2983E7"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "1CAE9019E2D666AE"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "1F9950A8654FEFCD"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["345290D965E21756"]
			id: "01B8E62D97D70894"
			rewards: [
				{
					id: "132CD71A76742898"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "19B5AA9CFAAA5C3C"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "6CE3348D2B474D08"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["01B8E62D97D70894"]
			id: "7C08DE48FDDDEFFA"
			rewards: [
				{
					id: "488158BCD836975C"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "2DC058C1E054DF9F"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "7405262AC3E36742"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5F7774F6F897E36C"]
			id: "4636FDE5A00CDA50"
			rewards: [
				{
					id: "76B52045FCB81D70"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "7A037A9A35465F02"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "3FD7624D67B15D4E"
				type: "kill"
				value: 10L
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["4636FDE5A00CDA50"]
			id: "1A70A821651D564D"
			rewards: [
				{
					id: "60B1B65414F1424F"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "27FBA374CD5E5A8D"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "4BAFF4EEAA35E715"
				type: "kill"
				value: 50L
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1A70A821651D564D"]
			id: "1853BE3926BFB85D"
			rewards: [
				{
					id: "1707FE454609C6D7"
					type: "xp"
					xp: 100
				}
				{
					count: 100
					id: "5D24487C85ACFE6A"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "2A757FFD469CAE2A"
				type: "kill"
				value: 100L
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["38799540BFE2B600"]
			id: "506811EF45947A3E"
			rewards: [
				{
					id: "3ED7AEA14840F5D5"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "3254BE8F151F78EA"
					item: {
						count: 1
						id: "minecraft:shulker_shell"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "3B4A4B0DFA6D99E3"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["506811EF45947A3E"]
			id: "260CFC2E430B0CA0"
			rewards: [
				{
					id: "470BA3B5DB19104B"
					type: "xp"
					xp: 100
				}
				{
					count: 25
					id: "0F89C063E8AFBEEE"
					item: {
						count: 1
						id: "minecraft:shulker_shell"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "6216BE1E6A474E68"
				type: "kill"
				value: 25L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["260CFC2E430B0CA0"]
			id: "52A7017C60B7F234"
			rewards: [
				{
					id: "710C462AECC9E21C"
					type: "xp"
					xp: 100
				}
				{
					count: 50
					id: "23C3A1678DBE37F6"
					item: {
						count: 1
						id: "minecraft:shulker_shell"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "3E7ED5B6D6D298A2"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7B842BADF7E61C1B"
				"4C444FB98D1D0741"
				"74940385755104E3"
				"3E2A168A3E720C11"
				"5C693C66975D009A"
				"2767516F93623C02"
				"5BDF738724B5E6E1"
				"6ABABDB2F2527F57"
				"1843CD7003289F8B"
				"2574F1C787D87E18"
				"3F31B5B8DFD552E5"
				"6CFD48429576F137"
				"50DC6048D3BA8271"
			]
			hide_dependency_lines: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "6DE28B7A019AB24F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6002B9C527D64193"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				id: "3F19BCB59863611E"
				type: "checkmark"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"356C4090ACA96F34"
				"635329BA47E7E2AF"
				"7C08DE48FDDDEFFA"
				"117D180929651108"
				"49EDECFAC7AAB964"
			]
			hide_dependency_lines: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "5F7546941258CD8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "496B0F13730A428D"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				id: "699777A85D28B41C"
				type: "checkmark"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"1853BE3926BFB85D"
				"52A7017C60B7F234"
			]
			hide_dependency_lines: true
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "4571AA4116D3A91B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0864C8EDC8ACC907"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				id: "018FF2C6A4F5A712"
				type: "checkmark"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"19D9F0B19883E5CA"
				"527F037A65AB3C8D"
				"18FC347810B186D1"
				"364A6FBC4D03C4D0"
				"5F4F985F5479E68C"
				"6EF0CDC3C118E5A1"
				"5C6AD2DD035D6EA1"
				"213ECD8251FE8890"
				"372C68B4989EDFB5"
				"0974D2FB28306D0A"
				"7BB199603728EF0F"
				"27387909B8DA55BD"
				"3257DA07DBB4625F"
				"01A5B1268CCC1234"
				"69F6C27A40F8742B"
			]
			hide_dependency_lines: true
			id: "6D6B340D4BF98B4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "40B4E7D2CAEEC39F"
				table_id: 4994720251813828717L
				type: "random"
			}]
			tasks: [{
				id: "63055AF3CEFFCDF3"
				type: "checkmark"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["4FB2382FE56CDC01"]
			id: "255536682DF754DD"
			rewards: [{
				id: "5BB052DCD129F4B0"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "diamond"
			tasks: [
				{
					entity: "minecraft:husk"
					id: "5C44A8FAB573AE86"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:drowned"
					id: "57831FC30E21C52A"
					type: "kill"
					value: 1L
				}
				{
					entity: "stellaris:alien_zombie"
					id: "072C948CB0A60A2B"
					type: "kill"
					value: 1L
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["0B14C733F134B827"]
			id: "4BD334BA136EE5AB"
			rewards: [{
				id: "70826B2D65C29A35"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "diamond"
			tasks: [
				{
					entity: "minecraft:stray"
					id: "08C530CD2784F270"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:bogged"
					id: "1B075C8F04CA4B29"
					type: "kill"
					value: 1L
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["1230A60E88176CD5"]
			id: "220632510E3C7559"
			rewards: [{
				id: "7454E05065489E36"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [
				{
					entity: "creeperoverhaul:badlands_creeper"
					id: "556DF8E4517545BB"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:dripstone_creeper"
					id: "07962745E9A13D19"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:spruce_creeper"
					id: "6B74A24017FD8DB4"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:swamp_creeper"
					id: "0109BD87848E085F"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:cave_creeper"
					id: "756DD643C285C2E9"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:birch_creeper"
					id: "29C4D472783218F7"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:ocean_creeper"
					id: "0B1885F4551CF24D"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:jungle_creeper"
					id: "4948DCB57720F658"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:desert_creeper"
					id: "213FA621EE4CE16C"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:dark_oak_creeper"
					id: "7EAEAD1D6264DC4C"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:bamboo_creeper"
					id: "4224863893238C1D"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:beach_creeper"
					id: "73FE0D6BC4D70AC9"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:savannah_creeper"
					id: "0600173EB87A73B1"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:hills_creeper"
					id: "25D9B02C21BBD3B4"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:mushroom_creeper"
					id: "556EAD8B09722262"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:snowy_creeper"
					id: "7782FF7F9E3450EC"
					type: "kill"
					value: 1L
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5F7774F6F897E36C"]
			id: "35659D9B1AD3DCAC"
			tasks: [
				{
					entity: "endermanoverhaul:mushroom_fields_enderman"
					id: "3373567F1F28A84A"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:swamp_enderman"
					id: "5D73E1D68B7E881E"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:badlands_enderman"
					id: "6837D409C8B01A54"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:end_islands_enderman"
					id: "6CE80B31709A3A7F"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:cave_enderman"
					id: "5589C953DC561022"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:snowy_enderman"
					id: "34B744644C39CD78"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:ice_spikes_enderman"
					id: "5AAF2DC88ADDD482"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:savanna_enderman"
					id: "5A0EA5F9E43A68F4"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:crimson_forest_enderman"
					id: "57D20C7A19CB6E27"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:windswept_hills_enderman"
					id: "3055AF425E536E68"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:nether_wastes_enderman"
					id: "4E8D5F8A11804060"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:desert_enderman"
					id: "0D8DD30FCA864CE3"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:coral_enderman"
					id: "1278500465C283BC"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:dark_oak_enderman"
					id: "11CB6BC925B3F627"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:soulsand_valley_enderman"
					id: "52FBCF75A14E619E"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:flower_fields_enderman"
					id: "36D69238B890F551"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:warped_forest_enderman"
					id: "768F92B4506B9409"
					type: "kill"
					value: 1L
				}
				{
					entity: "endermanoverhaul:end_enderman"
					id: "41708306325C6B05"
					type: "kill"
					value: 1L
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "18FC347810B186D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D3B3698659FE1D3"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "16BED32FBDA0EBC7"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			id: "364A6FBC4D03C4D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D58502C6AD32309"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "11B393109805B90E"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			id: "5C6AD2DD035D6EA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "430B2AF3C9107CFF"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:warden"
				id: "2734DD98B0A67427"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			id: "0974D2FB28306D0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BAA6E5C8C51128F"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:ravager"
				id: "3F8A27D3B8D8D60F"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			id: "7BB199603728EF0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B05F5D44E555277"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "09E02FF5AEB7582A"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			id: "6EF0CDC3C118E5A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F50A0EA74D35711"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "48B3FC8C1B606AE0"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			id: "213ECD8251FE8890"
			rewards: [{
				exclude_from_claim_all: true
				id: "679CFC2608E3D78F"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "undergarden:rotbeast"
				id: "3AA731C7ECA28068"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			id: "3257DA07DBB4625F"
			rewards: [{
				exclude_from_claim_all: true
				id: "40FFFF4E876AD4A5"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				id: "74680685173FB419"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			id: "5F4F985F5479E68C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ACCE73B56CE731A"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:naga"
				id: "71FB99D3CF1D927C"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			id: "69F6C27A40F8742B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EB2F494E479340F"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:lich"
				id: "6E1C6B92AA482E84"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			id: "27387909B8DA55BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "72DA38C870A5EC9F"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:hydra"
				id: "4B6A6A6ADD4DE33D"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			id: "372C68B4989EDFB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "75A482EE1B8CC8B2"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "0BA28E878BA5E99F"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			id: "01A5B1268CCC1234"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E43D72B25ECD206"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "71DD7C852D62EDE3"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			id: "19D9F0B19883E5CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "20964C0D1C401630"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:snow_queen"
				id: "6EF7D44167AC55E3"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			id: "527F037A65AB3C8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "20307A6B93FF239B"
				table_id: 4201384121814902389L
				type: "random"
			}]
			tasks: [{
				entity: "iceandfire:cyclops"
				id: "1A54BB584CA3D931"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -6.0d
		}
	]
}
