{
	autofocus_id: "1CA3B8913DECD7A7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		id: "minecraft:bell"
	}
	id: "01B4E62350817A28"
	images: [
		{
			height: 4.0d
			image: "packmenu:textures/gui/logo.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: -1.0d
		}
		{
			click: "https://mee6.xyz/i/Rkv8YkaK5a"
			height: 1.0d
			image: "moonlight:textures/gui/sprites/media/discord.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1CA3B8913DECD7A7"
			rewards: [{
				id: "4C5510F417810D73"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "371EB74C56DC2B14"
				type: "dimension"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "0D81DF52A5ABDAEB"
			rewards: [{
				id: "615AF49F9C76C5B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70BD9C50EC3C662A"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "76BEC9D04BEAF892"
			rewards: [{
				id: "526B216A91CBA7F3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0915372F9F1FA375"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "4B47C37F212E2F49"
			tasks: [{
				id: "763B15ECE8F195B1"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "63BA5E5EE373015D"
			rewards: [{
				id: "4986F405FC8A4240"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3DF2FE7E2F6914DE"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.5d
		}
	]
}
