{
	chapter.01B4E62350817A28.title: "Welcome"
	chapter.024BE3BAFB8BFF36.title: "Immersive Engineering"
	chapter.07312710DE5B87E6.title: "Basic Tools"
	chapter.0A09AE0D5B212295.title: "Artifacts"
	chapter.12E53BEA95E49D7D.title: "Chapter 3: End"
	chapter.17A7AB35F36CA207.title: "Extreme Reactors"
	chapter.1862E4CCD5D7DBBC.title: "Kill Log"
	chapter.18E2932B55C8E4E7.title: "Applied Energistics 2"
	chapter.1E4D8A196B17ACA6.title: "Basic Storage"
	chapter.1F4C3BB8519BE2A8.title: "The Twilight Forest"
	chapter.2347E52B0ACEE8C9.title: "Basic Logistics"
	chapter.2550CFB8B7DC52E5.title: "Basic Armor"
	chapter.2A67BCD4D87D8323.title: "Generators and Furnaces"
	chapter.2C129BD725321F0A.title: "Tips and Tricks"
	chapter.2D7D237E31B27B85.title: "Relics"
	chapter.2EB3ADBBF184D710.title: "Chapter 2: Nether"
	chapter.36BB5E343EEC637A.title: "Chapter 1: Overworld"
	chapter.37398F496DAE7849.title: "Powah"
	chapter.4146EC3190B8488B.title: "Basic Power"
	chapter.41D6FB2C5C7DA127.title: "Food and Farming"
	chapter.54F2C09EF45F8AD7.title: "Mystical Argiculture"
	chapter.56DFF25691CF68D4.title: "Baubley Heart Canisters"
	chapter.5FE277A289D59B84.title: "Pylons"
	chapter.62C2F7E69A562F76.title: "Mekanism"
	chapter.6E00CDC989AAAC38.title: "The Undergarden"
	chapter.6F8509515BE1D3E2.title: "Mekanism: Reactors"
	chapter_group.0E3D445397780794.title: "Resources"
	chapter_group.0FEE30A9FCB8E3E4.title: "Exploration"
	chapter_group.136081DE39730FB0.title: "Magic"
	chapter_group.1816F519D1EA60FE.title: "Tech"
	chapter_group.341EDA239F99637A.title: "Tools and Gear"
	chapter_group.346B4860A25FA4EE.title: "Power"
	chapter_group.36F874179E30090A.title: "Logistics"
	chapter_group.59B459829D622D5B.title: "Storage"
	chapter_group.6C4BC517B62AB282.title: "Main Questline"
	file.0000000000000001.title: "Wanderer's Refuge"
	quest.0D81DF52A5ABDAEB.quest_desc: [
		"&lWhat is FTB Teams?&r"
		"FTB Teams is a all in one solution for team management. It allows you to create teams, invite players to your team, manage team permissions and more."
		""
		"{@pagebreak}"
		"To create a team, use the command &e/ftbteams party create [Team_Name]!&r"
	]
	quest.1CA3B8913DECD7A7.quest_desc: [
		"&l&n&cWander's Reach&r brings together a wide selection of popular tech mods, offering you opportunities for automation, resource generation, and industrial expansion. But it's not just about tech! We have also integrated numerous quality-of-life mods to enhance gameplay."
		""
		"Please join our Discord for questions or support!"
	]
	quest.1CA3B8913DECD7A7.title: "&cWelcome to Wonder's Refuge!"
	quest.42F37A4CD61B3AB5.quest_desc: [
		"Here you can find the rewards for killing mobs."
		""
		"The more you kill, the higher the reward!"
	]
	quest.42F37A4CD61B3AB5.title: "Kill Log"
	quest.4B47C37F212E2F49.quest_desc: ["In &cWanderer's Reach&r, quests are optional. Questlines outside of the &6Main Questline&r are meant to serve as mod guides."]
	quest.63BA5E5EE373015D.quest_desc: [
		"&lWhat is FTB Chunks?"
		""
		"FTB Chunks is a mod that allows players to claim chunks to protect their blocks/builds/resources from other players, FTB Chunks also comes with the ability to keep chunks loaded when the player is not online, allowing machines to run and resources to be farmed even when the player is offline, it also comes with a mini map and a large fullscreen map."
		""
		"{@pagebreak}"
		"&lChunk Claiming Reference:"
		""
		"You can view an in-game guide on how to claim and load chunks by opening your inventory and clicking on the blue tinted map icon."
		""
		"With the chunk map open a blue i icon will be shown in the upper left corner of the screen. Clicking on this icon will open the chunk claiming and loading guide."
	]
	quest.76BEC9D04BEAF892.quest_desc: [
		"There are a few useful commands you can use like &6/home&r or &6/rtp&r, but these come with a &430-minute&r cooldown."
		""
		"Other useful commands:"
		""
		"&6/tpa [username] &r- Requests to teleport to the player."
		""
		"&6/tpahere [username] &r- Requests the player to teleport to you."
		""
		"&6/teammsg &r- Sends a private message to your online team members."
	]
	reward_table.0B29873D146C5065.title: "02 - &9Rare"
	reward_table.2AC7650E13B7D30B.title: "01 - &fCommon"
	reward_table.3A4E509951BE6675.title: "05 - &6Mythic"
	reward_table.4550CF9B19D0186D.title: "06 - &aCreative"
	reward_table.6B2ABDB04BCC9DAF.title: "03 - &5Epic"
	reward_table.6D8C39B83B0E13FC.title: "04 - &eLegendary"
	task.018FF2C6A4F5A712.title: "End"
	task.0915372F9F1FA375.title: "Useful Commands"
	task.1B3003FE3FBE6BEC.title: "boss 1"
	task.203E9C8545C709EC.title: "boss 2"
	task.206BE47968B8F5B4.title: "Clamimaing Chunks"
	task.3AE538679864E678.title: "boss 3"
	task.3DF2FE7E2F6914DE.title: "Claiming Chunks"
	task.3F19BCB59863611E.title: "Overworld"
	task.5846A2943429A1E1.title: "boss 4"
	task.589AD4AC73C9A546.title: "Tips and Tricks"
	task.5AC1F80C73DEAFE8.title: "Hitlist"
	task.63055AF3CEFFCDF3.title: "Bosses"
	task.699777A85D28B41C.title: "Nether"
	task.70BD9C50EC3C662A.title: "FTB Teams"
	task.763B15ECE8F195B1.title: "Quests"
}
